LocalizedTextField
{
	flex-direction: column;
	background-color: #ccc;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
}

#localizations
{
	flex-direction: column;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}

#footer
{
	height: 30px;
	flex-direction: row;
	background-image: none;
}

.squareButton
{
	width: 26px;
	height: 26px;
	margin-top: 2px;
	margin-bottom: 0;
	margin-left: 2px;
	margin-right: 0;
}



Button#refresh
{
	position: absolute;
	right: 2px;
	bottom: 2px;
	height: 20px;
}

#localization-element
{
	flex-direction:row;
	background-image: none;
}

#localization-label
{
	width: 200px;
}

#localization-field
{
	flex-grow: 1;
}

.multiline
{
	height: 60px;
}

#localization-expand
{
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 2px;
	margin-right: 2px;
	height: 20px;
}

#localizations
{
	background-image: none;
}

#refresh
{
	min-width: 47px;
}