<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"
    xmlns:orll="ORLL.Unity.Editor"

xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:Box name="root">
    <engine:Box name="leftPane">
      <engine:Label text="Groups"/>
      <engine:ListView name="groupList"/>
      <engine:Box name="footer">
        <engine:TextField class="add_name" name="group_add_name"/>
        <engine:Button class="add_button" name="group_add_button" text="Add"/>
      </engine:Box>
      <engine:Button name="group_export_csv" text="Export group to CSV"/>
      <engine:Button name="group_import_csv" text="Import group to CSV"/>
      
    </engine:Box>
    <engine:Box name="rightPane">
      <engine:Box name="units">
        <engine:Label text="Units"/>
        <engine:ListView name="unitList"/>
        <engine:Box name="footer">
          <engine:TextField class="add_name" name="unit_add_name"/>
          <engine:Button class="add_button" name="unit_add_button" text="Add"/>
        </engine:Box>
      </engine:Box>
      <engine:Box name="keys-root">
        <engine:Label text="Keys"/>
        <engine:TextField class="add_name" name="key_add_name"/>
        <engine:Button class="add_button" name="key_add_button" text="Add"/>
        <engine:ScrollView name="keys-scroll">
          <engine:Box name="keys">
          </engine:Box>
        </engine:ScrollView>
      </engine:Box>
    </engine:Box>
  </engine:Box>
</engine:UXML>